API_ID=20138139
API_HASH=ff813495ed17a07723000a9751f4c3ee
BOT_TOKEN=7108819488:AAFlz5I7jmfq-8BdLZDlOUi_Wtvq-0WwbXM
LOGGER_ID=-1002475435520
MONGO_DB_URI=mongodb+srv://Branded:Brandedking82@branded.kauagbt.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=7861988028
STRING_SESSION=BQGx7mUAxUDOBswu9PcTs_h2kvURit7x_tqlU9PbRe33P3zR8T7-wq7j4DaMfqEu2MP8hAui8ys7QiSuOeHwc10bWcAtwHytzcvZbNQSdjXrHPf4K7gZdxyRq09mnrNiLL0fzxkyntiaFczGfMdIZ-5fNZ-W2vthjMEH1oUd63gS-zhRTsPrRZmubtyvWMXWONPWfod2gXni9OXQuY4zQlmkbs6rVelVG-6aUaLcw7kJA_tJklTykTehZvEx7RI9Bq-_RQqqRElP0pAffVGvavyYuhxDPcvxM_IK0N_G8hsdhYVJK5p5tCuz4x5jqs98BmeagA1-oTogVuGSdsDyasHc09CzwAAAAAHWH_FtAA
